import java.util.*;
public class Main
{
	static void print(int arr[],int n){
	    Arrays.sort(arr);
	    int ans[]=new int[n];
	    int ptr1=0;
	    int ptr2=n-1;
	    for(int i=0;i<n;i++){
	        if(i%2==0){
	            ans[i]=arr[ptr2--];
	        }
	        if(i%2!=0){
	            ans[i]=arr[ptr1++];
	        }
	    }
	        for(int i=0;i<n;i++){
	            System.out.print(ans[i]+" ");
	        }
	        
	    
	}
	public static void main(String[] args){
	    int arr[]={4,5,6,7,34,23,7,9,89};
	    int n=9;
	    print(arr,n);
	}
}
