public class Main{
    static void print(int arr[],int n){
        int nonzeroindex=0;
        for(int i=0;i<n;i++){
            if(arr[i]!=0){
                arr[nonzeroindex++]=arr[i];
                }
        }
                for(int i=nonzeroindex;i<n;i++){
                    arr[i]=0;
                }
                for(int i=0;i<n;i++){
                System.out.print(arr[i]+" ");
        }
      
    }
        
        public static void main(String[] args){
            int arr[]={3,5,0,6,8,0,6,9,0};
            int n=arr.length;
            print(arr,n);
        }
}
        
