public class Main{
    static void printlargest(int arr[],int n){
        int first=Integer.MIN_VALUE;
        int second=Integer.MIN_VALUE;
        
        if(n<2){

    
       System.out.println("invalid input");
        return;
        }
        for(int i=0;i<n;i++){
            if(arr[i]>first){
               
                second=first;
                first=arr[i];
                
            }
            else if(arr[i]>second){
                
                second=arr[i];
                
            }
            
        }
        System.out.println(second);
    }
    public static void main(String[] args){
        int arr[]={78,90,80,22,34};
        int n=5;
        printlargest(arr,n);
    }
}
